{
  "name": "pilotcz.web4ukraine",
  "version": "1.0.0",
  "description": "STOP Russian military aggression against Ukraine!",
  "main": "module.js",
  "author": "pilotcz",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/pilotcz/web4ukraine.git"
  }
}
